-------------------------------------------------------------------------------
Test set: ParameterizedTest
-------------------------------------------------------------------------------
Tests run: 22, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 4.861 s <<< FAILURE! - in ParameterizedTest
negativeTest[4: 55,37, 50001, <null>, <null>, <null>, <null>, <null>, <null>, INVALID_REQUEST](ParameterizedTest)  Time elapsed: 0.366 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[INVALID_REQUEST]> but was:<[OK]>
	at ParameterizedTest.negativeTest(ParameterizedTest.java:95)

negativeTest[7: 45.7701495,4.8517567, 2000, establishment, <null>, bar, -1, <null>, <null>, INVALID_REQUEST](ParameterizedTest)  Time elapsed: 0.134 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[INVALID_REQUEST]> but was:<[OK]>
	at ParameterizedTest.negativeTest(ParameterizedTest.java:95)

negativeTest[8: 45.7701495,4.8517567, 2000, establishment, <null>, bar, <null>, 5, <null>, INVALID_REQUEST](ParameterizedTest)  Time elapsed: 0.721 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[INVALID_REQUEST]> but was:<[OK]>
	at ParameterizedTest.negativeTest(ParameterizedTest.java:95)

negativeTest[9: 45.7701495,4.8517567, 2000, establishment, <null>, bar, <null>, -1, <null>, INVALID_REQUEST](ParameterizedTest)  Time elapsed: 0.049 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[INVALID_REQUEST]> but was:<[OK]>
	at ParameterizedTest.negativeTest(ParameterizedTest.java:95)

